<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Sci.stream"
    tools:showIn="@layout/activity_stream"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"
        android:text="Your Stream : "
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_marginTop="60dp"

        android:layout_marginLeft="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/line"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Science"
        android:textSize="25dp"
        android:id="@+id/textView4"
        android:textColor="#ff0d00"
       android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What are your carrier interest?"

        android:id="@+id/textView5"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>



    <RadioButton
        android:layout_below="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanical"
        android:textSize="20sp"
        android:onClick="onRadioButton"
        android:id="@+id/radioButton4"


        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="14dp" />
    <RadioButton
        android:onClick="onRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Business"
        android:textSize="20sp"
        android:id="@+id/radioButton5"
        android:layout_alignTop="@+id/line1"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="14dp"/>
    <RadioButton
        android:onClick="onRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scientific"
        android:id="@+id/radioButton6"
        android:layout_below="@+id/line2"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />
    <ImageView
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:src="@drawable/mechavatar"
        android:layout_below="@+id/radioButton4"
        android:id="@+id/imageView2"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="I am curious about how things operate"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/line1"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:src="@drawable/businessavatar"
        android:layout_below="@+id/radioButton5"
        android:id="@+id/imageView6"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="I have interest in working in a commercial environment."
        android:id="@+id/textView7"
        android:layout_below="@+id/line1"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_marginLeft="5dp"


        android:maxLines="8"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/line2"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="20dp"/>



    <ImageView
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:src="@drawable/scientific"
        android:layout_below="@+id/radioButton6"
        android:layout_alignLeft="@+id/radioButton6"
        android:layout_alignStart="@+id/radioButton6"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="I prefer activities involving scientific investigation."
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/line3"
        android:layout_below="@+id/img"
        android:layout_marginTop="20dp"/>
    <RadioButton
        android:onClick="onRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aesthetic"
        android:id="@+id/radioButton7"
        android:layout_below="@+id/line3"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/img"
        android:layout_alignStart="@+id/img" />
    <ImageView
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:src="@drawable/aes"
        android:layout_below="@+id/radioButton7"
        android:layout_alignLeft="@+id/radioButton7"
        android:layout_alignStart="@+id/radioButton7"
        android:id="@+id/img1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="I prefer activities which are creative in nature."
        android:id="@+id/textView8"
        android:layout_below="@+id/line3"
        android:layout_alignTop="@+id/img1"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="5dp"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/line4"
        android:layout_below="@+id/img1"
        android:layout_marginTop="20dp"/>
    <RadioButton
        android:onClick="onRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social"
        android:id="@+id/radioButton8"
        android:layout_below="@+id/line4"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/img1"
        android:layout_alignStart="@+id/img1" />
    <ImageView
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:src="@drawable/social"
        android:layout_below="@+id/radioButton8"
        android:layout_alignLeft="@+id/radioButton8"
        android:layout_alignStart="@+id/radioButton8"

        android:id="@+id/img2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="I  prefer activities which concern and welfare of people."
        android:id="@+id/textView9"
        android:layout_below="@+id/line3"
        android:layout_alignTop="@+id/img2"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginLeft="5dp"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/line5"
        android:layout_below="@+id/img2"
        android:layout_marginTop="20dp"/>
    <RadioButton
        android:onClick="onRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clerical"
        android:id="@+id/radioButton9"
        android:layout_below="@+id/line5"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/img2"
        android:layout_alignStart="@+id/img2" />
    <ImageView
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:src="@drawable/clerical"
        android:layout_below="@+id/radioButton9"
        android:layout_alignLeft="@+id/radioButton9"
        android:layout_alignStart="@+id/radioButton9"
        android:id="@+id/img3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="I prefer activities which require working in an office."
        android:id="@+id/textView10"
        android:layout_below="@+id/line5"
        android:layout_alignTop="@+id/img3"
        android:layout_toRightOf="@+id/img3"
        android:layout_marginLeft="5dp"
        ></TextView>






</RelativeLayout>
    </ScrollView>
