<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:columnCount="2">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"
        android:layout_row="0"
        android:layout_column="0"
          android:layout_rowSpan="2"
        android:layout_gravity="center"


         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="fill"

        android:text="Large Text"
        android:id="@+id/text"
        android:layout_row="0"
        android:layout_column="1"
        android:paddingLeft="5dp"
        android:textColor="#050505"

         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="fill"

        android:text="Medium Text"
        android:id="@+id/text2"
        android:layout_row="1"
        android:layout_column="1"
        android:paddingLeft="5dp"/>

</GridLayout>