<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/career"
    android:src="@drawable/carr"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/help"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/your_string_here1"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/career"
        android:textStyle="bold"

        android:id="@+id/help"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#100f0f"
        android:id="@+id/line"
        android:layout_below="@+id/help"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/listview"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/line"


        >


        ></ListView>




</RelativeLayout>





