<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.vivztest.MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/launchMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:onClick="process"
            android:text="Launch Map" />

        <Button
        android:id="@+id/launchMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/launchMap"
        android:layout_below="@+id/launchMap"
        android:layout_marginTop="32dp"
        android:onClick="process"
        android:text="Launch Market" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/launchMarket"
        android:layout_below="@+id/launchMarket"
        android:layout_marginTop="26dp"
        android:onClick="process"
        android:text="Send Email" />

    <Button
        android:id="@+id/sendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="process"
        android:text="Send Image" />

        <Button
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take Picture" />

        <Button
        android:id="@+id/sendMultipleImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:onClick="process"
        android:text="Send Images" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
