<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFCC"
    android:layout_margin="10dp"
    tools:context="com.example.harsh.fragmentcommunicate.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textView"
        android:text="The button was clicked 0 times."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</RelativeLayout>
